<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeetViewController" customModule="twentyFourHours" customModuleProvider="target">
            <connections>
                <outlet property="gift" destination="0lY-OD-l13" id="Co9-Zo-c95"/>
                <outlet property="navigationBar" destination="5Vg-Kh-zAW" id="zAM-oV-cYW"/>
                <outlet property="no" destination="0fX-Ng-3Uh" id="bmf-OE-r4C"/>
                <outlet property="okey" destination="pch-ir-3nQ" id="RFx-3d-qAp"/>
                <outlet property="photo" destination="E6q-5B-qB8" id="2bj-hX-QMb"/>
                <outlet property="popUpBut" destination="OLn-Mt-QFX" id="ShJ-Ti-aNc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Vg-Kh-zAW">
                    <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="0GB-PB-Pr6">
                            <barButtonItem key="leftBarButtonItem" title="Menu" id="OLn-Mt-QFX"/>
                        </navigationItem>
                    </items>
                </navigationBar>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fX-Ng-3Uh">
                    <rect key="frame" x="0.0" y="613" width="80" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="No"/>
                    <connections>
                        <action selector="pressNo:" destination="-1" eventType="touchUpInside" id="lBW-lm-pfd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lY-OD-l13">
                    <rect key="frame" x="147" y="613" width="80" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Подарок"/>
                    <connections>
                        <action selector="pressGifts:" destination="-1" eventType="touchUpInside" id="6LM-mv-zfo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pch-ir-3nQ">
                    <rect key="frame" x="295" y="613" width="80" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="YES"/>
                    <connections>
                        <action selector="pressYes:" destination="-1" eventType="touchUpInside" id="bwU-6B-7KP"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6q-5B-qB8">
                    <rect key="frame" x="0.0" y="62" width="375" height="538"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="123.5" y="54.5"/>
        </view>
    </objects>
</document>
