<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReciprocityViewController" customModule="twentyFourHours" customModuleProvider="target">
            <connections>
                <outlet property="navigationBar" destination="WTD-35-i15" id="jN2-xV-xpB"/>
                <outlet property="popUpBut" destination="kxu-h3-CDV" id="oiS-ah-Lcp"/>
                <outlet property="tabBar" destination="wID-Hv-qDe" id="5EQ-4F-mz1"/>
                <outlet property="tableView" destination="dlE-Bb-Ftw" id="3Jg-s6-pDd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dlE-Bb-Ftw">
                    <rect key="frame" x="0.0" y="62" width="375" height="545"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wID-Hv-qDe">
                    <rect key="frame" x="0.0" y="607" width="375" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem title="Взаимно" image="hand-shake" id="Z7S-Lr-zsb"/>
                        <tabBarItem title="Отказ" image="forbidden" id="rBI-Oe-t7I"/>
                        <tabBarItem title="Я понравился" image="arrow-big-12" id="HXN-sW-lTm"/>
                        <tabBarItem title="Не ответили" image="write" id="z6F-xR-bgs"/>
                    </items>
                </tabBar>
                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WTD-35-i15">
                    <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="4aJ-I2-iBI">
                            <barButtonItem key="leftBarButtonItem" title="Menu" id="kxu-h3-CDV"/>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-27.5" y="198.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-big-12" width="30" height="30"/>
        <image name="forbidden" width="30" height="30"/>
        <image name="hand-shake" width="30" height="30"/>
        <image name="write" width="30" height="30"/>
    </resources>
</document>
